[Debug] restoreCache1: 0.002ms (cache.tsx, line 200)
[Warning] Timer "updateNodes" already exists (cache.tsx, line 172)
[Debug] restoreCache1: 0.001ms (cache.tsx, line 200)
[Warning] Timer "updateNodes" already exists (cache.tsx, line 172)
[Debug] restoreCache1: 0.001ms (cache.tsx, line 200)
[Warning] Timer "updateNodes" already exists (cache.tsx, line 172)
[Debug] restoreCache1: 0.001ms (cache.tsx, line 200)
[Warning] Timer "updateNodes" already exists (cache.tsx, line 172)
[Debug] updateNodes: 35.405ms (cache.tsx, line 189)
[Debug] restoreCache1: 0.006ms (cache.tsx, line 200)
[Debug] updateNodes: 0.042ms (cache.tsx, line 189)
[Debug] restoreCache1: 0.002ms (cache.tsx, line 200)
[Debug] restoreCache1: 0.004ms (cache.tsx, line 200)
[Debug] restoreCache1: 0.001ms (cache.tsx, line 200)
[Debug] restoreCache1: 0.002ms (cache.tsx, line 200)
[Debug] restoreCache1: 0.001ms (cache.tsx, line 200)
[Debug] updateNodes: 0.081ms (cache.tsx, line 189)
[Log] EPHEMERAL SENDING -  – 1701934603972 (ephemeral.tsx, line 322)
[Log] EPHEMERAL RESULT -  – 1701934605943 (ephemeral.tsx, line 338, x2)
[Debug] updateNodes: 214.488ms (cache.tsx, line 189)
[Debug] restoreCache1: 1.637ms (cache.tsx, line 200)
[Debug] updateNodes: 93.794ms (cache.tsx, line 189)
[Debug] restoreCache1: 1.551ms (cache.tsx, line 200)
[Debug] updateNodes: 86.639ms (cache.tsx, line 189)
[Debug] restoreCache1: 1.612ms (cache.tsx, line 200)
[Debug] updateNodes: 89.788ms (cache.tsx, line 189)
[Debug] restoreCache1: 1.668ms (cache.tsx, line 200)
[Log] EPHEMERAL SENDING -  – 1701934607136 (ephemeral.tsx, line 322)
[Debug] restoreCache1: 1.697ms (cache.tsx, line 200)
[Debug] restoreCache1: 1.441ms (cache.tsx, line 200)
[Log] EPHEMERAL RESULT -  – 1701934609827 (ephemeral.tsx, line 338)
